<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Manalansan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Skill Test 1</title>
</head>
<body>
<nav>
    <h1>Recipes</h1>
    <a href="/skilltest1/index.html" class="link3">back</a>
</nav>

<div class="main_container">
    <button class="delete link4">delete</button>
    <div class="recipe_container">
        
    </div>
</div>


<script src="js/details.js"></script>

</body>
</html>