<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Manalansan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Skill Test 1</title>
</head>
<body>
<nav>
    <h1>Recipes</h1>
    <a href="/skilltest1/create.html" class="link1">Add Recipe</a>
</nav>

<div class="recipe_container">

</div>

<script src="js/index.js"></script>

</body>
</html>