<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Manalansan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Skill Test 1</title>
</head>
<body>
<nav>
    <h1>Recipes</h1>
    <a href="/skilltest1/index.html" class="link3">back</a>
</nav>

<div class="recipe_container">
    <div class="recipe_content">
        <form>
            <input type="text" name="title" required placeholder="recipe title"> <br><br>
            <textarea name="description" required placeholder="Description"></textarea> <br><br>

            <input type="text" name="servings" placeholder="Servings"> <br><br>
            <input type="text" name="prepTime" placeholder="Preparation Time"> <br><br>
            <input type="text" name="cookTime" placeholder="Cook Time"> <br><br>
            <input type="hidden" name="postDate" >

            <input type="hidden" name="images" >
            <input type="hidden" name="ingredients" >
            <input type="hidden" name="directions" >

            <button>Update</button>
        </form>

    </div>
</div>

<script src="js/update.js"></script>

</body>
</html>