<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andrea Manalanasan">
    <title>Skill Test 2 - Create HTML from a design document</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    
<header class="site-header sticky-top py-1">
  <nav class="container navbar navbar-expand-lg navbar-test">
    <a class="py-2 collapse navbar-collapse" href="#" aria-label="logo">
        <img src="img/logo.jpg" alt="logo" class="logo_container" />
        <img src="img/platform.jpg" alt="platform" class="platform_container" />        
    </a>
<div class="text-center hidden-desktop logo_mobile">
    <div class="logo">
        <a class="" href="#" aria-label="logo">
            <img src="img/mobile-logo.jpg" alt="logo" class="" />       
        </a>
    </div>
    <div class="mobile-navbar-toggler">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsTest" >
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>    
</div>
    

    
    

      <div class="collapse navbar-collapse" id="navbarsTest">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item hidden-desktop">
                <a class="nav-title nav-link" href="#">Site Links</a>
              </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Insights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" >Contact Us</a>
          </li>
        </ul>
      </div>
  </nav>
</header>

<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 bg-img-slide text-white">
    <div class="container">
      <h1 class="display-4 mt-5 fw-normal">ACME Wealth <br>Management Platforms</h1>
      <p class="lead fw-normal">Investment excellence.<br>Diversity of thought.<br>Organizational strength.</p>
    </div>
  </div>

  <div class="position-relative overflow-hidden p-3 p-md-5 bg-light text-white">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm p-3 bb-1">
                    <!-- image goes here -->
                    <img src="img/thumb1.jpg" alt="thumbnail" class="" />  

                    <div class="card-body">
                        <p class="card-text">Global Factor Investing Study</p>
                    </div>
                </div>
            </div>
        
            <div class="col">
                <div class="card shadow-sm p-3 bb-2">
                    <!-- image goes here -->
                    <img src="img/thumb2.jpg" alt="thumbnail" class="" />  

                    <div class="card-body">
                        <p class="card-text">2019 <br>Outlook</p>
                    </div>
                </div>
            </div>
        
            <div class="col">
                <div class="card shadow-sm p-3 bb-3">
                    <!-- image goes here -->
                    <img src="img/thumb3.jpg" alt="thumbnail" class="" />  

                    <div class="card-body">
                        <p class="card-text">Capital Market Assumptions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div class="position-relative overflow-hidden p-3 p-md-5 bg-img-slide2 text-white text-center">
    <div class="container">
      <h1 class="display-4 mt-5 fw-normal">Our Commitment to Professionals</h1>
      <p class="lead fw-normal">We help our partners deliver industry leading results with a commitment to excellence, thought-provoking insights and experienced distribution. We are laser focused on our shared goal – helping clients achieve their objectives. </p>
      <a class="btn btn-outline-light" href="#">Contact Us</a>
    </div>
  </div>


  <div class="position-relative overflow-hidden p-3 p-md-5 bg-light text-white">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card bg-img-thumb p-3">
                    <div class="card-body">
                        <p class="card-text3">JAN</p>
                        <p class="card-text4">28</p>
                        <p class="card-text1">Insight Exchange Network</p>
                        <p class="card-text2">Join us for this conference showcasing innovation.</p>                        
                        <a class="btn btn-outline-light" href="#">Get More Insight</a>
                        <p class="card-text5">Chicago, IL</p>
                    </div>
                </div>
            </div>
        
            <div class="col">
                <div class="card bg-img-thumb p-3">
                    <div class="card-body">
                        <p class="card-text3">FEB</p>
                        <p class="card-text4">12</p>
                        <p class="card-text1">Citywide Buyer’s Retreat</p>
                        <p class="card-text2">Find out how banks are responding to the changing future of interest...</p>                        
                        <a class="btn btn-outline-light" href="#">Get More Insight</a>
                        <p class="card-text5">The Wagner, New York </p>
                    </div>
                </div>
            </div>
        
            <div class="col">
                <div class="card bg-img-thumb p-3"> 
                    <div class="card-body">
                        <p class="card-text3">MAY</p>
                        <p class="card-text4">6</p>
                        <p class="card-text1">Research Exchange</p>
                        <p class="card-text2">Find the best online resources to help with your investments...</p>                        
                        <a class="btn btn-outline-light" href="#">Get More Insight</a>
                        <p class="card-text5">London, England</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

</main>


<footer class="text-white">
    <div class="container py-3">
      <p class="float-end mb-1">Social Share <img src="img/social.jpg" alt="social share" class="" />  </p>
      <p class="mb-1">Call us at 111-222-3333 <br>for more information</p>
    </div>
  </footer>


    <script src="js/bootstrap.bundle.js"></script>

      
  </body>
</html>
